



[Unit]
Description=SPIDERS IFTS CRED2 Image Calibration Service
Requires=spiders-imgadaptor-ifts.service

[Service]
Type=notify
User=rtc
Slice=rtc.slice
WorkingDirectory=/opt/spiders/bin
NotifyAccess=all
Environment=SUB_CONTROL_URI='aeron:ipc'
Environment=SUB_CONTROL_STREAM=801
Environment=PUB_STATUS_URI='aeron:ipc'
Environment=PUB_STATUS_STREAM=802
Environment=SUB_DATA_URI_1='aeron:ipc'
Environment=SUB_DATA_STREAM_1=1016
Environment=PUB_DATA_URI='aeron:ipc'
Environment=PUB_DATA_STREAM=2016
Environment=JULIA_PROJECT=/opt/spiders/imgcalibservice/
Environment=JULIA_NUM_THREADS=1
Environment=OPENBLAS_NUM_THREADS=1
AmbientCapabilities=CAP_IPC_LOCK
LimitMEMLOCK=infinity 
AllowedCPUs=13
CPUAffinity=13
ExecStart='/opt/julia/bin/julia' -e "using ImgCalibService; ImgCalibService.main(ARGS)" 
ExecStartPost=/opt/julia/bin/julia --startup-file=no --project=/home/rtc/.julia/dev/SpidersMessageEncoding/app/ -e "using SpidersMessageSender; SpidersMessageSender.main(ARGS);" -- --dir /dev/shm/aeron-rtc/  --stream 801 --event dark=/mnt/datadrive/DATA/CRED2-IFTS/dark.fits --event flat=/mnt/datadrive/DATA/CRED2-IFTS/flat.fits --event Play
NotifyAccess=all


[Install]
WantedBy=multi-user.target

